{
    "theme_color": "#5E35B1",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "id": "/",
    "name": "notee",
    "short_name": "notee",
    "description": "Simple Personal Note",
    "icons": [
        {
            "src": "/favicons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}